{
	"extensions":
	[
		"md",
		"mdown",
		"markdown",
		"txt"
	],

	"color_scheme": "Packages/MarkdownEditing/MarkdownEditor.tmTheme",
	// "color_scheme": "Packages/MarkdownEditing/MarkdownEditor-Dark.tmTheme",
	// "color_scheme": "Packages/MarkdownEditing/MarkdownEditor-Yellow.tmTheme",

	// Layout
	"draw_centered": false,
	"word_wrap": true,
	"wrap_width": 80,
	"rulers": [],

	// Line
	"line_numbers": true,
	"highlight_line": true,
	"line_padding_top": 2,
	"line_padding_bottom": 2,

	// add trailing #'s to headlines
	"mde.match_header_hashes": false,




}