{
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": ".",
			"selector": "source.sql"
		}
	],
	"bold_folder_labels": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 3,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"find_selected_text": true,
	"font_face": "Source Code Pro",
	"font_size": 12.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignoreChanged": true,
	"ignored_packages":
	[
		"Color Highlighter",
		"JavaScript",
		"SFTP",
		"SublimeCodeIntel",
		"Sublimerge Pro",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"open_files_in_new_window": false,
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"theme": "Cobalt2.sublime-theme",
	"wide_caret": true,
	"word_wrap": false
}
